programa
{
	
	funcao inicio()
	{
		real fahren
		real celsius
		real resultado_fahren
		real resultado_celsius


	escreva ("\ndigite o valor em celsius ")
		leia (celsius)
	resultado_fahren = celsius * 1.8 + 32

	
	escreva ("\nO valor é: ",resultado_fahren)


	escreva ("\ndigite o valor em Fahrenheit: ")
		leia(fahren)
	resultado_celsius = (fahren - 32) / 1.8 

	
	escreva ("\nO valor é: ",resultado_celsius)

		
	}'
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */